MONGODB_URI='mongodb+srv://rajasekhar:12345@cluster0.6syrnas.mongodb.net'
JWT_EXPIRES_IN='30d'
CLOUDINARY_NAME='dx74d9t4h'
CLOUDINARY_API_KEY='145269748597189'
CLOUDINARY_SECRET_KEY='uk-hI3bYvsdA9-6MwsGYe2yHhLw'
ADMIN_EMAIL='kummararajasekhar17092004@gmail.com'
ADMIN_PW='Raju@17092004'
JWT_SECRET='rajasekhar'
RAZORPAY_KEY_ID='rajasekhar17092004'
RAZORPAY_KEY_SECRET='abc123'
CURRENCY='INR'